<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    
    body {
        background: rgb(125, 223, 253);
        color: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    
    header {
        background: black;
        padding: 20px;
    }
    
    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    
    li {
        display: inline-block;
        background: gray;
        border-radius: 3px;
        padding: 2px;
        margin-left: 20px;
    }
    
    li:first-child {
        margin-left: 0px;
    }
    
    li:hover {
        background-color: red;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    section {
        padding: 20px;
        display: flex;
        flex-direction: row;
    }
    
    section div {
        background: red;
        margin: 1px;
        width: 100%;
        padding: 10px;
    }
    
    h2 {
        background: grey;
        text-align: center;
    }
    
    searchbar {
        display: flex;
        padding: 10px;
    }
    
    footer {
        background: black;
        padding: 10px 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>

        </nav>
        <h1>My App</h1>
    </header>
<p>i am a bot.</p>
    
    <searchbar>
        <h3>About</h3>
        <input class="form-control mr-sm-3 " type="search " placeholder="Search " aria-label="Search ">
        <button class="btn btn-outline-success my-2 my-sm-0 " type="submit ">Search</button>
    </searchbar>

    <footer>All rights are reserved</footer>
</body>

</html>